{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index/$1" },
    { "source": "/", "destination": "/api/index" }
  ],
  "env": {
    "NODE_ENV": "production",
    "API_BASE_PATH": ""
  }
}
