{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index/$1" },
    { "src": "/$", "dest": "/api/index" }
  ],
  "env": {
    "NODE_ENV": "production",
    "API_BASE_PATH": "/api/index"
  }
}
